<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Games and AI Art Website">
        <meta name="keywords" content="DBXV, AI Art, Games">
        <meta name="author" content="Dean Bromfield">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Stylesheet -->
        <link rel="stylesheet" href="css/style.css">
        <title>Gallery</title>
        
    </head>
  <body>
    
    <!-- Header !-->
    <header>
        <section class="top-nav">
            <div>
                <h1 class="logo"><a href="index.html">DBXV Games & AI Art</a></h1>
            </div>
            <input id="menu-toggle" type="checkbox">
            <label class="menu-button-container" for="menu-toggle">
                <span class="menu-button"></span>
            </label>
            <ul class="menu">
                <li>
                    <a href="index.html#aiart">AI Art</a></li>
                <li>
                        <a href="gallery.html"> Gallery</a></li>
                <li>
                    <a href="index.html#games">Games</a></li>
                <li>
                    <a href="contact.html">Updates</a></li>
                
            </ul>
        </section>

    </header>

    
   <section id="photo">
        <img class="aione"src="https://cdn.discordapp.com/attachments/1046505637170913320/1046891958590775366/DBXV_realistic_futuristic_cyberpunk_castle_86954f9b-eb9d-46a3-aa2e-f7ad11437f92.png">
        <img class="aitwo"src="https://media.discordapp.net/attachments/1046505637170913320/1046579834970710177/DBXV_dark_man_flying_across_horizon_fa4e3d49-e85a-45a8-8d8d-867c1deb1af4.png">

   </section>
   
   <footer>
    <ul class="footer-nav">
        <li><a href="https://instagram.com" target="_blank" rel="https://www.instagram.com/"
            aria-label="Visit our Instagram profile, opens on a new tab."><i class="fa fa-instagram"></i></a></li>
        <li><a href="https://facebook.com" target="_blank" rel="https://www.facebook.com/"
                aria-label="Visit our Facebook page, opens on a new tab."><i class="fa fa-facebook"></i></a></li>
        <li><a href="https://youtube.com" target="_blank" rel="https://www.youtube.com/"
                aria-label="Visit our Youtube page, opens on a new tab."><i class="fa fa-youtube"></i></a></li>
        <li><a href="https://twitter.com" target="_blank" rel="https://twitter.com/"
                    aria-label="Visit our Twitter profile, opens on a new tab."><i class="fa fa-twitter"></i></a></li>
    </ul>
    </ul>

    <!--Top Button-->
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <div class="footer-bottom">
        <p>© Copyright 2022 - Education Use Only</p>
    </div>
</footer>
<!-- font awesome script -->
<script src="https://kit.fontawesome.com/c7dbda0798.js" crossorigin="anonymous"></script>
<script src="js/script.js"></script>

</body>
</html>